APP_ENV=local
APP_DEBUG=true
APP_KEY=k0FLQAUPe6yPSLy5l1RIwCYFtv71YIWZ

DB_HOST=memes.dev
DB_DATABASE=memes
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FACEBOOK_CLIENT_ID=1703597586542210
FACEBOOK_CLIENT_SECRET=04b154a8568b10ce6c01dd41e4840daa

GITHUB_CLIENT_ID=a3fb7cb7e93dac494602
GITHUB_CLIENT_SECRET=7fae0f8d252a3bed2153f3d65ee324ddfbf4ce05
